# DDDCloudManager

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/lt/milkusteam/cloud/core/GDriveAPI/: GDrive.java  GDriveDownloadProgressListener.java  GDriveDownloader.java  GDriveManager.java  GDriveUploadProgressListener.java  GDriveUploader.java  ProgressViewer.java
core/src/main/java/lt/milkusteam/cloud/core/comparators/: FilesSortComparator.java
core/src/main/java/lt/milkusteam/cloud/core/config/: CoreConfiguration.java
core/src/main/java/lt/milkusteam/cloud/core/dao/: DbxTokenDao.java  GDriveTokenDAO.java  UserDao.java  VerificationTokenDao.java
core/src/main/java/lt/milkusteam/cloud/core/dao/impl/: DbxTokenDaoImpl.java  GDriveTokenDAOImpl.java  UserDaoImpl.java  VerificationTokenImpl.java
core/src/main/java/lt/milkusteam/cloud/core/dao/repository/: DbxTokenRepository.java  GDriveTokenRepository.java  UserRepository.java  VerificationTokenRepository.java
core/src/main/java/lt/milkusteam/cloud/core/model/: DbxNotLinkedException.java  DbxToken.java  GDriveToken.java  Pair.java  User.java  UserDTO.java  UserRole.java  VerificationToken.java
core/src/main/java/lt/milkusteam/cloud/core/service/: DbxAuthService.java  DbxFileService.java  DbxTokenService.java  GDriveFilesService.java  GDriveOAuth2Service.java  MyUserDetailsService.java  UserService.java
core/src/main/java/lt/milkusteam/cloud/core/service/impl/: DbxAuthServiceImpl.java  DbxFileServiceImpl.java  DbxTokenServiceImpl.java  GDriveFilesServiceImpl.java  GDriveOAuth2ServiceImpl.java  SimpleUserDetailsServiceImpl.java  UserServiceImpl.java
core/src/main/java/lt/milkusteam/cloud/core/validation/: CustomAuthenticationFailureHandler.java  EmailExistsException.java  EmailValidator.java  OnRegistrationCompleteEvent.java  PasswordMatches.java  PasswordMatchesValidator.java  RegistrationListener.java  UsernameExistsException.java  ValidEmail.java
core/src/main/resources/: GDrive.properties  client_secret.json  dropbox-app.properties  email.properties
core/src/test/java/lt/milkusteam/cloud/core/service/: GDriveDownloaderTest.java  GDriveFilesServiceImplTest.java  GDriveOAuth2ServiceImplTest.java  GDriveTest.java  GDriveUploaderTest.java  SimpleUserDetailsServiceImplTest.java  UserServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
web/: build.gradle
web/.credentials/test/0/: StoredCredential
web/src/integrationTest/java/lt/milkusteam/cloud/web/: AbstractIntegrationTest.java
web/src/integrationTest/java/lt/milkusteam/cloud/web/controller/: DbxFilesControllerTest.java  GDriveFilesControllerTest.java  LoginControllerTest.java  RegistrationControllerTest.java
web/src/main/java/lt/milkusteam/cloud/web/config/: FileUploadConfiguration.java  MvcConfiguration.java  SecurityConfiguration.java  SecurityInitializer.java  WebAppInitializer.java  WebConfiguration.java
web/src/main/java/lt/milkusteam/cloud/web/controller/: AboutController.java  BadUserController.java  DbxFilesController.java  DbxFilesControllerTest.java  EmailErrorController.java  Error404Controller.java  FileUploadController.java  GDriveFilesController.java  IndexController.java  LoginController.java  LogoutController.java  RegistrationController.java  SecretController.java  SettingsController.java  UserController.java
web/src/main/resources/: messages_en.properties  messages_lt.properties
web/src/main/webapp/WEB-INF/pages/: GDriveFiles.jsp  GDriveUpload.jsp  about.jsp  badUser.jsp  dbx-deleted-files.jsp  dbx-error.jsp  dbx-files.jsp  emailError.jsp  error404.jsp  files.jsp  index.jsp  login.jsp  logout.jsp  registration.jsp  secret.jsp  settings.jsp  successRegister.jsp  upload.jsp  users.jsp
web/src/main/webapp/WEB-INF/tags/: pageTemplate.tag
web/src/main/webapp/resources/bootstrap/css/: bootstrap.css  custom.css  error404.css
web/src/main/webapp/resources/jquery/: reloader.js
web/src/test/java/lt/milkusteam/cloud/web/: TestWebConfiguration.java
