
mail.from.enabled=false
mail.from.default=dddcloudmanager@yahoo.com
mail.host=smtp.mail.yahoo.com
mail.port=465
mail.username=dddcloudmanager@yahoo.com
mail.password=jonera45ismestaskablys
mail.protocol=smtps
mail.smtps.starttls.enable=true
mail.smtps.auth=true