GDrive.client_id = 851556385458-s35qkeog0h3ph9pn7sbot0klvks3hpr5.apps.googleusercontent.com
GDrive.client_secret = eO-rG_3ANrQz0TsLrYmkxDEi
GDrive.redirect_uri = http://localhost:8080/GDriveFiles/finishAuth
GDrive.revoke_url = https://accounts.google.com/o/oauth2/revoke?token=%s
GDrive.scope = https://www.googleapis.com/auth/drive